# grispi-bulk-ticket-update-poc

./: .gitignore  Readme.md  pom.xml
src/main/java/: FileUtils.java  HttpRequestUtils.java  JsonUtils.java  KeysDto.java  Login.java  Main.java  PropertyAccessor.java  PropertyEnums.java  Runner.java
src/main/resources/: app.properties  tinylog.properties
