# Authentication
API_URL=https://api.grispi.com
AUTH_SEPARATOR=\\$

# File
STORED_TICKETS_FILE_NAME=stored tickets.txt
STORED_TICKETS_COUNT_FILE_NAME=%s - ticket counts.txt

# Others
SEPARATOR=,
SLEEP_DURATION=2000
SLEEP_ENABLED=true
REQUEST_BODY={\"channel\":\"INTEGRATION\",\"fields\":[{\"key\":\"ts.status\",\"value\":\"4\"},{\"key\":\"ts.assignee\",\"value\":\"1:null\"}]}