# Authentication
API_URL=https://api.grispi.com
AUTH_SEPARATOR=\\$

# File
STORED_TICKETS_WITH_ASSIGNEE_FILE_NAME=stored tickets w-assignee.txt
STORED_TICKETS_WITHOUT_ASSIGNEE_FILE_NAME=stored tickets wo-assignee.txt
STORED_TICKETS_COUNT_FILE_NAME=%s - ticket counts.txt

# Others
SEPARATOR=,
SLEEP_DURATION=2000
SLEEP_ENABLED=true
REQUEST_BODY_WITH_ASSIGNEE={\"channel\":\"INTEGRATION\",\"fields\":[{\"key\":\"ts.status\",\"value\":\"4\"},{\"key\":\"tu.cozuldu_reasonlar\",\"value\":\"59\"}]}
REQUEST_BODY_WITHOUT_ASSIGNEE={\"channel\":\"INTEGRATION\",\"fields\":[{\"key\":\"ts.status\",\"value\":\"4\"},{\"key\":\"ts.assignee\",\"value\":\"1:null\"},{\"key\":\"tu.cozuldu_reasonlar\",\"value\":\"59\"}]}
